<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        body {
            background-color: #f3faf5;
        }
        
        * {
            font-family: 'Poppins';
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .body {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
        }
        
        span {
            color: #3c3c3c;
            font-size: 1.5rem;
        }
        
        .logo {
            display: flex;
            gap: .7rem
        }
        
        .logo>p,
        .logo>p>span {
            height: 4rem;
            font-size: 4rem;
            line-height: 4rem;
            font-weight: bolder;
        }
        
        .logo>p {
            color: #023047;
        }
        
        .logo>p>span {
            color: #219ebc;
        }
        
        .logo svg {
            width: fit-content;
            height: 4rem;
            line-height: 4rem;
            font-size: 4rem;
        }
    </style>
    <div class="body">
        <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="256" height="256" viewBox="0 0 100 100">
                <rect width="100" height="100" rx="20" fill="#023047">
                </rect>
                <path d="M44.10 46.42L44.10 46.42Q44.10 51.38 42.25 54.82Q40.40 58.27 37.25 60.17L37.25 60.17Q39.35 61.13 41.65 61.85Q43.95 62.57 45.90 63.17L45.90 63.17Q45.95 63.47 45.95 63.70Q45.95 63.92 45.95 64.13L45.95 64.13Q45.95 66.97 44.48 68.27Q43.00 69.58 40.60 69.58L40.60 69.58Q38.30 69.58 35.85 68.30Q33.40 67.02 30.85 64.63L30.85 64.63L28.55 62.47L28.25 62.47Q24.85 62.47 21.95 61.42Q19.05 60.38 16.95 58.35Q14.85 56.32 13.65 53.32Q12.45 50.32 12.45 46.42L12.45 46.42Q12.45 42.52 13.68 39.55Q14.90 36.57 17.03 34.55Q19.15 32.52 22.03 31.47Q24.90 30.42 28.25 30.42L28.25 30.42Q31.60 30.42 34.48 31.47Q37.35 32.52 39.50 34.55Q41.65 36.57 42.88 39.55Q44.10 42.52 44.10 46.42ZM35.10 46.42L35.10 46.42Q35.10 41.92 33.25 39.70Q31.40 37.47 28.25 37.47L28.25 37.47Q25.20 37.47 23.33 39.67Q21.45 41.88 21.45 46.42L21.45 46.42Q21.45 50.97 23.30 53.20Q25.15 55.42 28.30 55.42L28.30 55.42Q31.40 55.42 33.25 53.20Q35.10 50.97 35.10 46.42ZM63.20 38.77L63.20 38.77Q63.75 38.52 64.93 38.20Q66.10 37.88 67.30 37.88L67.30 37.88Q69.40 37.88 70.80 38.50Q72.20 39.13 72.50 40.32L72.50 40.32Q73.05 42.38 73.53 44.15Q74 45.92 74.45 47.55Q74.90 49.17 75.33 50.77Q75.75 52.38 76.15 54.13L76.15 54.13L76.40 54.13Q76.85 51.07 77.20 48.30Q77.55 45.52 77.85 42.85Q78.15 40.17 78.45 37.55Q78.75 34.92 79.05 32.22L79.05 32.22Q80.90 31.17 83 31.17L83 31.17Q84.85 31.17 86.20 31.97Q87.55 32.77 87.55 34.67L87.55 34.67Q87.55 35.77 87.33 37.80Q87.10 39.82 86.73 42.32Q86.35 44.82 85.85 47.57Q85.35 50.32 84.80 52.82Q84.25 55.32 83.68 57.35Q83.10 59.38 82.60 60.47L82.60 60.47Q81.85 61.17 80.15 61.63Q78.45 62.07 76.65 62.07L76.65 62.07Q74.30 62.07 72.68 61.45Q71.05 60.82 70.70 59.67L70.70 59.67Q70.05 57.67 69.30 54.92Q68.55 52.17 67.70 48.88L67.70 48.88Q67 52.13 66.25 55.22Q65.50 58.32 64.90 60.47L64.90 60.47Q64.15 61.17 62.65 61.63Q61.15 62.07 59.35 62.07L59.35 62.07Q57.10 62.07 55.28 61.45Q53.45 60.82 52.90 59.67L52.90 59.67Q52.45 58.77 51.93 57Q51.40 55.22 50.85 52.95Q50.30 50.67 49.73 48.02Q49.15 45.38 48.68 42.72Q48.20 40.07 47.80 37.55Q47.40 35.02 47.20 32.92L47.20 32.92Q47.90 32.27 49.15 31.72Q50.40 31.17 51.85 31.17L51.85 31.17Q53.75 31.17 54.98 32.00Q56.20 32.82 56.50 34.77L56.50 34.77Q57.30 39.88 57.83 43.27Q58.35 46.67 58.68 48.85Q59 51.02 59.15 52.22Q59.30 53.42 59.45 54.13L59.45 54.13L59.70 54.13Q60.15 52.13 60.55 50.42Q60.95 48.72 61.38 47Q61.80 45.27 62.25 43.30Q62.70 41.32 63.20 38.77Z" fill="#219ebc">
                </path>
            </svg>
            <p>Quiz<span>Wiz</span></p>
        </div>
        <span>Free Online Quiz App</span>
    </div>
</body>

</html>